[buildout]
extensions = 
    buildout.dumppickedversions
dump-picked-versions-file = founded_versions.cfg

extends = 
    plone-3.3.cfg
    settings.cfg

versions = versions

find-links =
     http://pypi.python.org/simple
     http://release.ingeniweb.com/pypi.python.org-mirror
     http://release.ingeniweb.com/dist.plone.org-mirror
     http://dist.plone.org
     http://dist.plone.org/thirdparty
     http://download.zope.org/ppix/
     http://download.zope.org/distribution/
     http://pypi.netsight.co.uk
     http://effbot.org/downloads
     
allow-hosts =
    *.python.org
    *.plone.org
    *.zope.org
    launchpad.net
    code.google.com
    robotframework.googlecode.com
    buildout.org

newest = false
unzip = true

parts =
    zope2
    productdistros
    instance
    zopepy
    
develop = 
#    ${addons:dev}

eggs =
    ${addons:eggs}
    plone.app.blob
    plone.app.imaging

    iw.rotatezlogs

zcml =
    ${addons:zcml}
    plone.app.blob
    plone.app.imaging

products =
#    ${buildout:directory}/products
    ${productdistros:location}


[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
smart-recompile = true
fake-zope-eggs = true
skip-fake-eggs =
    zope.proxy
additional-fake-eggs =

[instance]
recipe = plone.recipe.zope2instance

#effective-user = zope
zope2-location = ${zope2:location}
zodb-cache-size = 10000
user = admin:secret
http-address = 8080
debug-mode = off
verbose-security = off

# Storage(s)
blob-storage = ${buildout:directory}/var/blobstorage

eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
products = ${buildout:products}

event-log-custom =
    %import iw.rotatezlogs
    <rotatelogfile>
        path ${buildout:directory}/var/log/instance.log
        max-bytes 1MB
        backup-count 5
    </rotatelogfile>

access-log-custom =
    %import iw.rotatezlogs
    <rotatelogfile>
        path ${buildout:directory}/var/log/instance-Z2.log
        max-bytes 1MB
        backup-count 5
    </rotatelogfile>

[productdistros]
recipe = plone.recipe.distros
urls =
    ${addons:products_urls}


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[versions]
# Note: All these are important !
zc.buildout = 1.7.1

# Blobs support
ZODB3 = 3.8.3
plone.app.blob = 1.0b16
plone.app.imaging = 1.0b10

plone.reload = 0.11
zope.proxy = 3.4.2

plone.app.z3cform = 0.4.4
plone.z3cform = 0.5.4
z3c.form = 1.9.0

Products.PloneGazette = 3.1.1

Products.PloneSubSkins = 3.1
medialog.subskinsiii = 1.9b4

PILwoTk = 1.1.6.4
PasteScript = 1.7.3
Products.FCKeditor = 2.6.5.1
Products.Maps = 2.0.2
Products.TinyMCE = 1.1rc9
Products.windowZ = 1.3-beta
archetypes.schematuning = 1.2
collective.contacts = 1.4.3
collective.indexing = 1.6
zope.i18n = 3.7.2

#Required by:
#collective.contacts 1.4.3
Products.ATExtensions = 0.9.6

#Required by:
#plone.z3cform 0.5.4
z3c.batching = 1.1.0

#Required by:
#plone.app.z3cform 0.4.4
z3c.formwidget.query = 0.5
