
[buildout]
extends =
    buildout.cfg

parts +=
#    backup
#    backupcronjob

develop =
    src/jubin.site
    src/jubinsite.policy
    src/burocom.article

   
[instance]
http-address = 8000
effective-user = plone

eggs +=
#    jubin.site
#    jubinsite.policy
#    burocom.article


#[backup]
#recipe = collective.recipe.backup

#[backupcronjob]
## Every night @ 01:00
#recipe = z3c.recipe.usercrontab
#times = 00 1 * * *
#command = ${buildout:directory}/bin/backup
