[buildout]
extends =
    base_prod.cfg

parts +=
    backup
    backupcronjob

[backup]
recipe = collective.recipe.backup

[backupcronjob]
# Every night @ 01:00
recipe = z3c.recipe.usercrontab
times = 00 1 * * *
command = ${buildout:directory}/bin/backup

[instance]
http-address = 8000
effective-user = plone